<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:id="@+id/Blue"
        android:onClick="changeWallpaper" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:id="@+id/Green"
        android:onClick="changeWallpaper"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:id="@+id/Orange"
        android:onClick="changeWallpaper"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/Clear"
        android:onClick="changeWallpaper"

        />

</LinearLayout>